######################################################################
# Automatically generated by qmake (2.01a) Sat May 9 01:15:28 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
#INCLUDEPATH += . ../libwiimote/libwiimote-ant/src/
INCLUDEPATH += . ../norgesgade/include
LIBS += -lcwiimote -L ../norgesgade/src -lnxtbt

# Input
HEADERS += mainwindow.h connectdialog.h
SOURCES += main.cpp mainwindow.cpp connectdialog.cpp
FORMS   += connectdialog.ui
